<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.9.2/toastify.min.css"
      rel="stylesheet"
    />
    <title>Reset Password</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .reset-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
      }
      h2 {
        color: #333;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        color: #666;
      }
      input[type="password"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      @media (max-width: 400px) {
        .reset-container {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="reset-container">
      <h2>Reset Your Password</h2>
      <form id="resetPasswordForm">
        <input type="hidden" id="verificationToken" name="verificationToken" />
        <div>
          <label for="password">New Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div>
          <label for="confirmPassword">Confirm New Password:</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            required
          />
        </div>
        <button type="submit">Reset Password</button>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.9.2/toastify.min.js"></script>

    <script>
      // Parse the URL query parameters and set the verification token value
      document.getElementById("verificationToken").value = new URLSearchParams(
        window.location.search
      ).get("verificationToken");

      document.getElementById("resetPasswordForm").onsubmit = function (event) {
        event.preventDefault();

        const verificationToken = document.getElementById("verificationToken")
          .value;
        const newPassword = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword")
          .value;

        console.log(verificationToken);

        if (newPassword !== confirmPassword) {
          alert("Passwords do not match.");
          return;
        }

        fetch("http://3.213.10.173/api/auth/resetPassword", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            password: newPassword,
            confirmPassword: newPassword,
            verificationToken: verificationToken,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            // alert("Password has been reset successfully.");
            if (data.status === true) {
              Toastify({
                text: `${data.message}... `,
                gravity: "top", // Top, bottom, left, right
                position: "center", // Center, left, right
                backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
                duration: 2000,
              }).showToast();

              window.location.assign("http://3.213.10.173/admin/login");
            } else if (data.status === false) {
              Toastify({
                text: `${data.message}... `,
                gravity: "top", // Top, bottom, left, right
                position: "center", // Center, left, right
                backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
                duration: 2000,
              }).showToast();
            } else {
              Toastify({
                text: `${data.message}... `,
                gravity: "top", // Top, bottom, left, right
                position: "center", // Center, left, right
                backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
                duration: 2000,
              }).showToast();
            }

            // Redirect user or update UI accordingly
          })
          .catch((error) => {
            console.error("Error:", error);
            Toastify({
              text: "Failed to reset password....",
              gravity: "top", // Top, bottom, left, right
              position: "center", // Center, left, right
              backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
              duration: 2000,
            }).showToast();
          });
      };
    </script>
  </body>
</html>
